[2018-09-04 23:14:01.419] [file_logger] [info] Init zctvision
[2018-09-04 23:14:01.604] [file_logger] [info] frameDir = 0, factorMmToPix = 1.000000, distBtFrms = 100.000000
[2018-09-04 23:14:01.605] [file_logger] [info] class_good1_length = 10.000000, class_good1_width = 5.000000, class_good2_length = 8.000000, class_good2_width = 4.000000, class_good3_length = 6.000000, class_good3_width = 3.000000, 
[2018-09-04 23:14:07.987] [file_logger] [info] getFrameIndex, frameIndex[0x0000 0x0000]
[2018-09-04 23:14:07.988] [file_logger] [info] resetImageSize
[2018-09-04 23:14:07.988] [file_logger] [info] imageWidth = 1280, imageHeight = 960
[2018-09-04 23:14:07.994] [file_logger] [info] Reset QZaoInspectAlgApp!
[2018-09-04 23:14:07.994] [file_logger] [info] regionCount = 10
[2018-09-04 23:14:07.994] [file_logger] [info] startSys.
[2018-09-04 23:14:13.003] [file_logger] [info] stopSys.
[2018-09-04 23:14:20.008] [file_logger] [info] camera count = 1.
[2018-09-04 23:14:21.353] [file_logger] [info] Start view success.(camera width = 1292, camera height = 964)
[2018-09-04 23:14:21.381] [file_logger] [info] getFrameIndex, frameIndex[0x0000 0x0000]
[2018-09-04 23:14:21.382] [file_logger] [info] resetImageSize
[2018-09-04 23:14:21.382] [file_logger] [info] imageWidth = 1292, imageHeight = 964
[2018-09-04 23:14:21.396] [file_logger] [info] Reset QZaoInspectAlgApp!
[2018-09-04 23:14:21.396] [file_logger] [info] regionCount = 10
[2018-09-04 23:14:21.396] [file_logger] [info] startSys.
[2018-09-04 23:14:23.517] [file_logger] [info] stopSys.
[2018-09-04 23:14:25.745] [file_logger] [info] frameDir = 0, factorMmToPix = 1.000000, distBtFrms = 100.000000
[2018-09-04 23:14:25.745] [file_logger] [info] class_good1_length = 10.000000, class_good1_width = 5.000000, class_good2_length = 8.000000, class_good2_width = 4.000000, class_good3_length = 6.000000, class_good3_width = 3.000000, 
[2018-09-04 23:14:46.743] [file_logger] [info] resetImageSize
[2018-09-04 23:14:46.743] [file_logger] [info] imageWidth = 1280, imageHeight = 960
[2018-09-04 23:14:55.049] [file_logger] [info] frameDir = 0, factorMmToPix = 1.000000, distBtFrms = 100.000000
[2018-09-04 23:14:55.049] [file_logger] [info] class_good1_length = 10.000000, class_good1_width = 5.000000, class_good2_length = 8.000000, class_good2_width = 4.000000, class_good3_length = 6.000000, class_good3_width = 3.000000, 
[2018-09-04 23:16:20.045] [file_logger] [info] Init zctvision
[2018-09-04 23:16:20.129] [file_logger] [info] frameDir = 0, factorMmToPix = 1.000000, distBtFrms = 100.000000
[2018-09-04 23:16:20.129] [file_logger] [info] class_good1_length = 10.000000, class_good1_width = 5.000000, class_good2_length = 8.000000, class_good2_width = 4.000000, class_good3_length = 6.000000, class_good3_width = 3.000000, 
[2018-09-04 23:16:26.912] [file_logger] [info] camera count = 1.
[2018-09-04 23:16:28.218] [file_logger] [info] Start view success.(camera width = 1292, camera height = 964)
[2018-09-04 23:16:28.245] [file_logger] [info] getFrameIndex, frameIndex[0x0000 0x0000]
[2018-09-04 23:16:28.246] [file_logger] [info] resetImageSize
[2018-09-04 23:16:28.246] [file_logger] [info] imageWidth = 1292, imageHeight = 964
[2018-09-04 23:16:28.254] [file_logger] [info] Reset QZaoInspectAlgApp!
[2018-09-04 23:16:28.254] [file_logger] [info] regionCount = 10
[2018-09-04 23:16:28.254] [file_logger] [info] startSys.
[2018-09-04 23:16:34.999] [file_logger] [info] stopSys.
